﻿'Program 3 - Nate Purcell.exe' (Win32): Loaded 'A:\Coding_Projects\All-Projects\Program 3 - Nate Purcell\Debug\Program 3 - Nate Purcell.exe'. Symbols loaded.
'Program 3 - Nate Purcell.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Program 3 - Nate Purcell.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Program 3 - Nate Purcell.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Program 3 - Nate Purcell.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Program 3 - Nate Purcell.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Program 3 - Nate Purcell.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x7ec4 has exited with code 0 (0x0).
The thread 0x70cc has exited with code -1073741510 (0xc000013a).
The thread 0x7ba4 has exited with code -1073741510 (0xc000013a).
The thread 0x4fe0 has exited with code -1073741510 (0xc000013a).
The program '[20116] Program 3 - Nate Purcell.exe' has exited with code -1073741510 (0xc000013a).
